[gd_scene format=3 uid="uid://bu3pwugt84e78"]

[ext_resource type="Script" uid="uid://c76wyjrhwoxn6" path="res://scenes/game_objects/grind.gd" id="1_my1b6"]
[ext_resource type="PackedScene" uid="uid://ddhlafdjf6jks" path="res://scenes/game_objects/tool/mesh_rotate.tscn" id="2_nckcf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nckcf"]
size = Vector3(3.0144043, 5.3339844, 1.8319092)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nckcf"]
transparency = 1
albedo_color = Color(0.57254905, 1, 1, 0.18431373)
metallic = 0.78
metallic_specular = 0.93
roughness = 0.39
rim_enabled = true
rim = 0.14
rim_tint = 1.0
backlight_enabled = true
backlight = Color(0, 0.7647059, 1, 1)
refraction_scale = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_3xd07"]
material = SubResource("StandardMaterial3D_nckcf")
top_radius = 0.30029297
bottom_radius = 0.30029297
height = 7.8203125
radial_segments = 4
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sypwq"]
transparency = 1
albedo_color = Color(1, 0.3372549, 0.6156863, 0.7058824)
metallic = 0.78
metallic_specular = 0.93
roughness = 0.39
rim_enabled = true
rim = 0.14
rim_tint = 1.0
backlight_enabled = true
backlight = Color(0, 0.7647059, 1, 1)
refraction_scale = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_3xd07"]
material = SubResource("StandardMaterial3D_sypwq")
radial_segments = 4
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i18xl"]
transparency = 1
albedo_color = Color(1, 0.3372549, 0.6156863, 0.7058824)
metallic = 0.78
metallic_specular = 0.93
roughness = 0.39
rim_enabled = true
rim = 0.14
rim_tint = 1.0
backlight_enabled = true
backlight = Color(0, 0.7647059, 1, 1)
refraction_scale = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_mhspr"]
material = SubResource("StandardMaterial3D_i18xl")
flip_faces = true
size = Vector3(1, 2, 1)

[node name="Node3D2" type="Node3D" unique_id=1271951097]
script = ExtResource("1_my1b6")

[node name="Area3D" type="Area3D" parent="." unique_id=1072486306 groups=["grindrail"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.857387)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1376209132]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -8.270584e-10, -2.703003)
shape = SubResource("BoxShape3D_nckcf")

[node name="Area3D2" type="Area3D" parent="." unique_id=1216504164 groups=["grindrail"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.547995)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=432878696]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.03552246, 0.046936035, -2.3985596)
shape = SubResource("BoxShape3D_nckcf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1111090208]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 3.857387)
mesh = SubResource("CylinderMesh_3xd07")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1558124050]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4.146528, 1.8125048e-07)
mesh = SubResource("SphereMesh_3xd07")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=291456805]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4.1272364, -1.8040721e-07)
mesh = SubResource("SphereMesh_3xd07")

[node name="MeshInstance3D3" parent="MeshInstance3D" unique_id=1151792394 instance=ExtResource("2_nckcf")]
transform = Transform3D(0.61, 0, 0, 0, 0.61, 0, 0, 0, 0.61, 0, -0.05031395, 2.1993145e-09)
mesh = SubResource("PrismMesh_mhspr")

[node name="MeshInstance3D4" parent="MeshInstance3D" unique_id=1025902860 instance=ExtResource("2_nckcf")]
transform = Transform3D(0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, 0, -1.7760034, 7.763159e-08)

[node name="MeshInstance3D5" parent="MeshInstance3D" unique_id=683718571 instance=ExtResource("2_nckcf")]
transform = Transform3D(0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, 0, 1.8040905, -7.885926e-08)

[node name="Marker3D" type="Marker3D" parent="." unique_id=1077970239]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7228854)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="area_entered" from="Area3D2" to="." method="_on_area_3d_2_area_entered"]
[connection signal="area_exited" from="Area3D2" to="." method="_on_area_3d_2_area_exited"]
