[gd_scene format=3 uid="uid://dk46g78a75l57"]

[ext_resource type="Script" uid="uid://biedjh4dd1knr" path="res://scenes/game_objects/portal.gd" id="1_vnwht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ip1m4"]
transparency = 1
albedo_color = Color(1, 0.3372549, 0.6156863, 0.7058824)
metallic = 0.78
metallic_specular = 0.93
roughness = 0.39
rim_enabled = true
rim = 0.14
rim_tint = 1.0
backlight_enabled = true
backlight = Color(0, 0.7647059, 1, 1)
refraction_scale = 1.0

[sub_resource type="TorusMesh" id="TorusMesh_3xd07"]
lightmap_size_hint = Vector2i(33, 9)
material = SubResource("StandardMaterial3D_ip1m4")
inner_radius = 2.355
outer_radius = 2.64
rings = 10
ring_segments = 7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuwgy"]
transparency = 1
albedo_color = Color(1, 0.3372549, 0.6156863, 0.7058824)
metallic = 0.78
metallic_specular = 0.93
roughness = 0.39
rim_enabled = true
rim = 0.14
rim_tint = 1.0
backlight_enabled = true
backlight = Color(0, 0.7647059, 1, 1)
refraction_scale = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_3xd07"]
material = SubResource("StandardMaterial3D_fuwgy")
radial_segments = 10

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4tn51"]
height = 1.5107422
radius = 3.097168

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xd07"]
transparency = 1
albedo_color = Color(1, 0.3372549, 0.6156863, 0.7058824)
rim_enabled = true
rim = 0.14
rim_tint = 1.0
backlight_enabled = true
backlight = Color(0, 0.7647059, 1, 1)
refraction_scale = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_a0ktw"]
material = SubResource("StandardMaterial3D_3xd07")

[sub_resource type="Curve" id="Curve_560jt"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.64880955, -287.19098), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_cdwd0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_yx7sk"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_ip1m4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../MeshInstance3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../MeshInstance3D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../MeshInstance3D/MeshInstance3D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../MeshInstance3D/MeshInstance3D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fuwgy"]
resource_name = "broken"
length = 1.345
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../MeshInstance3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../MeshInstance3D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 0.5, 1.2), Vector3(1, 1, 1), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gsauw"]
resource_name = "respawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../MeshInstance3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../MeshInstance3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.96666664),
"transitions": PackedFloat32Array(0.25881627, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../MeshInstance3D/MeshInstance3D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../MeshInstance3D/MeshInstance3D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6666667, 1),
"transitions": PackedFloat32Array(0.39229217, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gylwl"]
_data = {
&"RESET": SubResource("Animation_ip1m4"),
&"broken": SubResource("Animation_fuwgy"),
&"respawn": SubResource("Animation_gsauw")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nckcf"]
transparency = 1
albedo_color = Color(1, 0.3372549, 0.6156863, 0.24705882)
rim_enabled = true
rim = 0.14
rim_tint = 1.0
backlight_enabled = true
backlight = Color(0, 0.7647059, 1, 1)
refraction_scale = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_ip1m4"]
material = SubResource("StandardMaterial3D_nckcf")
radius = 0.13
height = 1.04
radial_segments = 4
rings = 1

[node name="Node3D" type="Node3D" unique_id=1858168663]
script = ExtResource("1_vnwht")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=324052283]
mesh = SubResource("TorusMesh_3xd07")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=238061768]
mesh = SubResource("SphereMesh_3xd07")

[node name="Area3D" type="Area3D" parent="." unique_id=102724928]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=75047798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0063934326, 0)
shape = SubResource("CylinderShape3D_4tn51")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Area3D" unique_id=1271247636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07325888, 0)
emitting = false
amount = 29
one_shot = true
speed_scale = 1.8
mesh = SubResource("BoxMesh_a0ktw")
direction = Vector3(0, 1, 0)
gravity = Vector3(0, -6.8, 0)
initial_velocity_max = 4.0
angular_velocity_max = 1.8
linear_accel_min = 6.6
linear_accel_max = 6.6
angle_curve = SubResource("Curve_560jt")
scale_amount_min = 0.2
scale_amount_curve = SubResource("Curve_cdwd0")
color_ramp = SubResource("Gradient_yx7sk")
color_initial_ramp = SubResource("Gradient_yx7sk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area3D/CPUParticles3D" unique_id=2080993039]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_gylwl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=356823965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0062954426, -0.0022697449, 1.8125048e-07)
transparency = 0.48
cast_shadow = 0
mesh = SubResource("SphereMesh_ip1m4")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
